# fangurps

./: .tool-versions  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ycastor/fangurps/: AppConfig.java  FangurpsMain.java
src/main/java/me/ycastor/fangurps/commands/: ConvertSkillCommand.java
src/main/java/me/ycastor/fangurps/fantasygrounds/: ModWriter.java
src/main/java/me/ycastor/fangurps/fantasygrounds/actions/: ConvertLibraryAction.java
src/main/java/me/ycastor/fangurps/fantasygrounds/common/models/: FGCategory.java  FGLocked.java  FGPage.java  FGRoot.java
src/main/java/me/ycastor/fangurps/fantasygrounds/metadata/: CategoryName.java  Clazz.java  Entry.java  EntryName.java  LibraryLink.java  LibraryMetadata.java  LibraryName.java  ModDefinitionMapper.java  RecordName.java  RecordType.java
src/main/java/me/ycastor/fangurps/fantasygrounds/metadata/models/: FGModDefinition.java
src/main/java/me/ycastor/fangurps/fantasygrounds/skills/: FGModType.java
src/main/java/me/ycastor/fangurps/fantasygrounds/skills/models/: FGAbility.java  FGOtherLevel.java  FGOtherPoints.java  FGSkillContainer.java  FGSkillDefault.java  FGSkillName.java  FGSkillType.java  FGSubType.java  FGType.java
src/main/java/me/ycastor/fangurps/gcs/skills/: SkillMapper.java
src/main/java/me/ycastor/fangurps/gcs/skills/models/: Default.java  Skill.java  SkillContainer.java  SkillList.java
src/main/java/me/ycastor/fangurps/parsers/: GCSSkillToFGSkill.java  Parser.java  ParsingException.java
src/main/java/me/ycastor/fangurps/shared/: ExceptionThrower.java
src/main/java/me/ycastor/fangurps/shared/file/: FileReader.java  FileReadingException.java
src/main/java/me/ycastor/fangurps/shared/mapper/: BaseXmlMapper.java  DynamicContainer.java  DynamicFieldSerializer.java  DynamicTag.java  DynamicTagWrapper.java  MappingException.java
src/main/resources/: application.yml
src/main/resources/schemas/gcs/: skills.xsd
src/test/java/me/ycastor/fangurps/fantasygrounds/: FGLibrarySerializerTest.java  ModWriterTest.java
src/test/java/me/ycastor/fangurps/fixtures/: FantasyGroundsFixtures.java
src/test/java/me/ycastor/fangurps/gcs/skills/: SkillMapperTest.java
src/test/java/me/ycastor/fangurps/parsers/: GCSSkillToFGSkillTest.java
src/test/java/me/ycastor/fangurps/utils/: ResourceStringReader.java
src/test/resources/fg/: skill_simple.xml
src/test/resources/gcs/: skill_valid.xml  skill_valid_small.xml
